<div class="container">
  <div>
    <text>{{ time }}</text>
  </div>
  <div><text>2222</text></div>
  <div>
    <text>{{ username }}</text>
  </div>
  <div><button onclick="handleClick" class="button">发起接口请求</button></div>
  <div for="{{(index, list) in lists}}" tid="date">
    <text>{{ index }}.{{ list.date }}.{{ list.number }}</text>
  </div>
  <div><text>end...</text></div>
  <div><switch checked="true"></switch></div>
  <div class="doc-page">
    <dialog class="dialogClass" id="dialogId" dragable="true">
      <div class="content">
        <text>this is a dialog</text>
      </div>
    </dialog>
    <button value="click me" onclick="openDialog"></button>
  </div>
</div>

<element name="l-card" src="../../common/components/l-layout/index.hml"></element>
